# Indica qual o TRT raiz que proverá os índices nacionais
url.trt.root=https://pje.trt8.jus.br/pjecalc

# A URL raíz para cada TRT Integrado
url.trt1=https://pje.trt1.jus.br/pjecalc
url.trt2=https://pje.trt2.jus.br/pjecalc
url.trt3=https://pje.trt3.jus.br/pjecalc
url.trt4=https://pje.trt4.jus.br/pjecalc
url.trt5=https://pje.trt5.jus.br/pjecalc
url.trt6=https://pje.trt6.jus.br/pjecalc
url.trt7=https://pje.trt7.jus.br/pjecalc
url.trt8=https://pje.trt8.jus.br/pjecalc
url.trt9=https://pje.trt9.jus.br/pjecalc
url.trt10=https://pje.trt10.jus.br/pjecalc
url.trt11=https://pje.trt11.jus.br/pjecalc
url.trt12=https://pje.trt12.jus.br/pjecalc
url.trt13=https://pje.trt13.jus.br/pjecalc
url.trt14=https://pje.trt14.jus.br/pjecalc
url.trt15=https://pje.trt15.jus.br/pjecalc
url.trt16=https://pje.trt16.jus.br/pjecalc
url.trt17=https://pje.trt17.jus.br/pjecalc
url.trt18=https://pje.trt18.jus.br/pjecalc
url.trt19=https://pje.trt19.jus.br/pjecalc
url.trt20=https://pje.trt20.jus.br/pjecalc
url.trt21=https://pje.trt21.jus.br/pjecalc
url.trt22=https://pje.trt22.jus.br/pjecalc
url.trt23=https://pje.trt23.jus.br/pjecalc
url.trt24=https://pje.trt24.jus.br/pjecalc