	#Botoes do PJe-Calc
	bgColorBtnEscuro = #000000
	bgColorBtnClaro = 	#363636
	bgColorBtnHoverEscuro = #000000
	bgColorBtnHoverClaro = #4F4F4F
	bgColorBtnBorder = #666666
	
	#Propriedade da Pagina
	imgBgPage=#FFFFFF
	imgBgCenterPage=null
	bgColorPage=#333333
	imgBgSubBorderPage=null
	bgColorSubBorderPage=#FFFFFF 
	colorTextMenu=#FFFFFF
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t\t
	
	#Img Alteradas
	imgTopLogo=/styleSkinInfox/altoContraste/imagens/top_final.jpg
	imgTopBackground=/styleSkinInfox/altoContraste/imagens/top_background.jpg
	imgBtNewCalc=/styleSkinInfox/altoContraste/imagens/bt_new_calc.png
	imgBtNewCalcHover=/styleSkinInfox/altoContraste/imagens/bt_new_calc_hover.png
	imgBtImportCalc=/styleSkinInfox/altoContraste/imagens/bt_import_calc.png
	imgBtImportCalcHover=/styleSkinInfox/altoContraste/imagens/bt_import_calc_hover.png
	imgBtOpenCalc=/styleSkinInfox/altoContraste/imagens/bt_open_calc.png
	imgBtOpenCalcHover=/styleSkinInfox/altoContraste/imagens/bt_open_calc_hover.png
	imgSplashBackgroundBrasao=/styleSkinInfox/altoContraste/imagens/splash_background.jpg
	imgModalBoxBack=/styleSkinInfox/altoContraste/imagens/modalBox_back.jpg
	
	imgIconBalao=/styleSkinInfox/altoContraste/imagens/mod/balao.png
	imgLogoMini=/styleSkinInfox/altoContraste/imagens/mod/brasaoMini.png
	imgIconClear=/styleSkinInfox/altoContraste/imagens/mod/clear.gif
	imgIconClearOff=/styleSkinInfox/altoContraste/imagens/mod/clear_off.gif
	imgIconEdit=/styleSkinInfox/altoContraste/imagens/mod/edit.gif
	imgIconPalette=/styleSkinInfox/altoContraste/imagens/mod/palette.gif
	imgIconPDF=/styleSkinInfox/altoContraste/imagens/mod/pdf.gif
	imgIconView=/styleSkinInfox/altoContraste/imagens/mod/view.gif
	
	imgIconHelp=/styleSkinInfox/altoContraste/imagens/question-alto.png
	imgIconStart=/styleSkinInfox/altoContraste/imagens/mod/start.gif
	
	imgFigStatusCircular=/styleSkinInfox/altoContraste/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/altoContraste/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/altoContraste/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/altoContraste/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/altoContraste/imagens/zoom-grande.png
	
	imgIconPendente=/styleSkinInfox/altoContraste/imagens/mod/pendente.png
	imgBrasaoPDF=/images/accessibility/brasaoMiniPDF.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/altoContraste/imagens/login/inputLog.png
	bgColor1ModSupTitulo=#333333
	bgColor2ModSupTitulo=#333333
	colorTituloBoxLogin=#FFFFFF
	colorBordaTituloBoxLogin=#FFFFFF
	#Específicos do PJe-Calc
	loginBackGroundColor=#2A2A2A
	imgLoginScreen=/styleSkinInfox/altoContraste/imagens/login/login_screen.jpg
	imgLoginBtEntrar=/styleSkinInfox/altoContraste/imagens/login/bt_logon.png
	imgLoginBtEntrarHover=/styleSkinInfox/altoContraste/imagens/login/bt_logon_hover.png
	imgLoginBoxAmbiente=/styleSkinInfox/altoContraste/imagens/login/modalBox_Ambiente.png
	imgLoginBoxRequisitos=/styleSkinInfox/altoContraste/imagens/login/modalBox_Requisito.png
	

	#Formulario
	imgBgSelect=/styleSkinInfox/altoContraste/imagens/select.png
	bgColorSelect=#F1F1F1
	imgBgInputText=/styleSkinInfox/altoContraste/imagens/input_text01.png\t
	borderColorButton=#000000
	imgBgInputTree=/styleSkinInfox/altoContraste/imagens/tree.png
	imgBgInputTreeW456=/styleSkinInfox/altoContraste/imagens/tree-W456.png
	borderColorInputTree=#000000
	imgBgSuggest=/styleSkinInfox/altoContraste/imagens/suggest.png
	bgColorInputTextareaSelect=#F1F1F1
	borderColorInputTextareaSelect=#D1D1D1
	imgBgPesqCanto=/styleSkinInfox/altoContraste/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/altoContraste/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/altoContraste/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/altoContraste/imagens/imgPes.png
	bgColorRequired=#000000
	
	inputTextMiniW69=/styleSkinInfox/altoContraste/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/altoContraste/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/altoContraste/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#000000
	headerGradientColor=#000000
	headerTextColor=#FFFFFF
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif, bold 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#000000
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#DFDCD5
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	generalLinkColor=\#0078D0 
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	optionHover=#FF7800
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#000000
	tableSubfooterBackgroundColor=#FF7800
	tableBorderColor=#C4C0C9
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F1EEE9
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#F1EEE9
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
	
	#Dados Financeiros
	oddRowColor=#FFFFFF
	evenRowColor=#EEEEEE
	saldoContaFontColor=#FFFFFF
	saldoContaBgColor=#999999
	saldoBancoFontColor=#FFFFFF
	saldoBancoBgColor=#444444
	saldoProcessoFontColor=#FFFFFF
	saldoProcessoBgColor=#000000
	
