	
	#Botoes do PJe-Calc
	bgColorBtnEscuro = #5578AB
	bgColorBtnClaro = #415278
	bgColorBtnHoverEscuro = #4b73ab
	bgColorBtnHoverClaro = #283d61
	bgColorBtnBorder = #455B80
	
	#Propriedade da Pagina
	imgBgPage=/styleSkinInfox/azul/imagens/site_gradiente.png
	imgBgCenterPage=/styleSkinInfox/azul/imagens/site_gradiente.png 
	bgColorPage=#F2F7FB
	imgBgSubBorderPage=/styleSkinInfox/azul/imagens/img_bgCorpo.png
	bgColorSubBorderPage=\#B0D2DD 
	colorTextMenu=#FFFFFF

	#Cores repassadas para o background do applet	
	appletColorR=192
	appletColorG=222
	appletColorB=255
		
	#Img Alteradas
	imgTopLogo=/styleSkinInfox/azul/imagens/top_final.jpg
	imgTopBackground=/styleSkinInfox/azul/imagens/top_background.jpg
	imgBtNewCalc=/styleSkinInfox/azul/imagens/bt_new_calc.png
	imgBtNewCalcHover=/styleSkinInfox/azul/imagens/bt_new_calc_hover.png
	imgBtImportCalc=/styleSkinInfox/azul/imagens/bt_import_calc.png
	imgBtImportCalcHover=/styleSkinInfox/azul/imagens/bt_import_calc_hover.png
	imgBtOpenCalc=/styleSkinInfox/azul/imagens/bt_open_calc.png
	imgBtOpenCalcHover=/styleSkinInfox/azul/imagens/bt_open_calc_hover.png
	imgSplashBackgroundBrasao=/styleSkinInfox/azul/imagens/splash_background.jpg
	imgLoginBoxAmbiente=/styleSkinInfox/azul/imagens/login/modalBox_Ambiente.png
	imgLoginBoxRequisitos=/styleSkinInfox/azul/imagens/login/modalBox_Requisito.png
	imgModalBoxBack=/styleSkinInfox/azul/imagens/modalBox_back.jpg
	
	imgIconBalao=/images/accessibility/balao.png
	imgLogoMini=/images/accessibility/brasaoMini.png
	imgIconClear=/images/accessibility/clear.gif
	imgIconClearOff=/images/accessibility/clear_off.gif
	imgIconEdit=/images/accessibility/edit.gif
	imgIconPalette=/images/accessibility/palette.gif
	imgIconPDF=/images/accessibility/pdf.gif
	imgIconView=/images/accessibility/view.gif
	imgBrasaoPDF=/images/accessibility/brasaoMiniPDF.png
	
	imgIconHelp=/styleSkinInfox/azul/imagens/question-azul.png
	imgIconStart=/images/accessibility/start.gif
	
	imgFigStatusCircular=/styleSkinInfox/azul/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/azul/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/azul/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/azul/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/azul/imagens/zoom-grande.png
	
	imgIconPendente=/images/accessibility/pendente.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/azul/imagens/login/inputLog.png
	bgColor1ModSupTitulo=#E7F1FF
	bgColor2ModSupTitulo=#C6DEFF
	colorTituloBoxLogin=#000
	colorBordaTituloBoxLogin=#000
	#Específicos do PJe-Calc
	loginBackGroundColor=#2D4D7C
	imgLoginScreen=/styleSkinInfox/azul/imagens/login/login_screen.jpg
	imgLoginBtEntrar=/styleSkinInfox/azul/imagens/login/bt_logon.png
	imgLoginBtEntrarHover=/styleSkinInfox/azul/imagens/login/bt_logon_hover.png

	#Formulario
	imgBgSelect=/styleSkinInfox/azul/imagens/select.png
	bgColorSelect=#EBF1F8
	imgBgInputText=/styleSkinInfox/azul/imagens/input_text01.png\t
	borderColorButton=#C2E9F3
	imgBgInputTree=/styleSkinInfox/azul/imagens/tree.png
	imgBgInputTreeW456=/styleSkinInfox/azul/imagens/tree-W456.png
	borderColorInputTree=#C2E9F3
	imgBgSuggest=/styleSkinInfox/azul/imagens/suggest.png
	bgColorInputTextareaSelect=#EBF1F8
	borderColorInputTextareaSelect=#C2E9F3
	imgBgPesqCanto=/styleSkinInfox/azul/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/azul/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/azul/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/azul/imagens/imgPes.png
	bgColorRequired=red
	
	inputTextMiniW69=/styleSkinInfox/azul/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/azul/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/azul/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#BED6F8
	headerGradientColor=#F2F7FF
	headerTextColor=#57627E
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#ffffff
	additionalBackgroundColor=#ECF4FE
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#BED6F8
	subBorderColor=#ffffff
	
	tabBackgroundColor=#C6DEFF
	tabDisabledTextColor=#8DB7F3
	
	trimColor=#D6E6FB
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	
	generalLinkColor=#0078D0
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	optionHover=#b2c7e8
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F5F5F5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#E4F5E2
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
	
	#Dados Financeiros
	oddRowColor=#FFFFFF
	evenRowColor=#ECF4FE
	saldoContaFontColor=#FFFFFF
	saldoContaBgColor=#0070E0
	saldoBancoFontColor=#FFFFFF
	saldoBancoBgColor=#0052A3
	saldoProcessoFontColor=#FFFFFF
	saldoProcessoBgColor=#003366
	
