	
	#Botoes do PJe-Calc
	bgColorBtnEscuro = #55AB78
	bgColorBtnClaro = #417852
	bgColorBtnHoverEscuro = #376746
	bgColorBtnHoverClaro = #4C9A6B
	bgColorBtnBorder = #65B384
	
	#Propriedade da Pagina
	imgBgPage=/styleSkinInfox/verde/imagens/site_gradiente.png
	imgBgCenterPage=/styleSkinInfox/verde/imagens/site.jpg 
	bgColorPage=#EAF9E4
	imgBgSubBorderPage=/styleSkinInfox/verde/imagens/img_bgCorpo.png
	bgColorSubBorderPage=#BCD6BB
	colorTextMenu=#003300
	
	#Cores repassadas para o background do applet	
	appletColorR=173
	appletColorG=205
	appletColorB=173
	
	#Img Alteradas
	imgTopLogo=/styleSkinInfox/verde/imagens/top_final.jpg
	imgTopBackground=/styleSkinInfox/verde/imagens/top_background.jpg
	imgBtNewCalc=/styleSkinInfox/verde/imagens/bt_new_calc.png
	imgBtNewCalcHover=/styleSkinInfox/verde/imagens/bt_new_calc_hover.png
	imgBtImportCalc=/styleSkinInfox/verde/imagens/bt_import_calc.png
	imgBtImportCalcHover=/styleSkinInfox/verde/imagens/bt_import_calc_hover.png
	imgBtOpenCalc=/styleSkinInfox/verde/imagens/bt_open_calc.png
	imgBtOpenCalcHover=/styleSkinInfox/verde/imagens/bt_open_calc_hover.png
	imgSplashBackgroundBrasao=/styleSkinInfox/verde/imagens/splash_background.jpg
	imgLoginBoxAmbiente=/styleSkinInfox/verde/imagens/login/modalBox_Ambiente.png
	imgLoginBoxRequisitos=/styleSkinInfox/verde/imagens/login/modalBox_Requisito.png	
	imgModalBoxBack=/styleSkinInfox/verde/imagens/modalBox_back.jpg
	
	imgIconBalao=/images/accessibility/balao.png
	imgLogoMini=/images/accessibility/brasaoMini.png
	imgIconClear=/images/accessibility/clear.gif
	imgIconClearOff=/images/accessibility/clear_off.gif
	imgIconEdit=/images/accessibility/edit.gif
	imgIconPalette=/images/accessibility/palette.gif
	imgIconPDF=/images/accessibility/pdf.gif
	imgIconView=/images/accessibility/view.gif
	imgBrasaoPDF=/images/accessibility/brasaoMiniPDF.png
	
    imgIconHelp=/styleSkinInfox/verde/imagens/question-verde.png
	imgIconStart=/images/accessibility/start.gif
	
	imgFigStatusCircular=/styleSkinInfox/verde/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/verde/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/verde/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/verde/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/verde/imagens/zoom-grande.png
	
	imgIconPendente=/images/accessibility/pendente.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/verde/imagens/login/inputLog.png
	bgColor1ModSupTitulo=#EBF9ED
	bgColor2ModSupTitulo=#D8F3DA
	colorTituloBoxLogin=#000
	colorBordaTituloBoxLogin=#000
	#Específicos do PJe-Calc
	loginBackGroundColor=#779D51
	imgLoginScreen=/styleSkinInfox/verde/imagens/login/login_screen.jpg
	imgLoginBtEntrar=/styleSkinInfox/verde/imagens/login/bt_logon.png
	imgLoginBtEntrarHover=/styleSkinInfox/verde/imagens/login/bt_logon_hover.png
		
	#Formulario
	imgBgSelect=/styleSkinInfox/verde/imagens/select.png
	bgColorSelect=#ECF7EC
	imgBgInputText=/styleSkinInfox/verde/imagens/input_text01.png\t
	borderColorButton=#A0BC93
	imgBgInputTree=/styleSkinInfox/verde/imagens/tree.png
	imgBgInputTreeW456=/styleSkinInfox/verde/imagens/tree-W456.png
	borderColorInputTree=#009900
	imgBgSuggest=/styleSkinInfox/verde/imagens/suggest.png
	bgColorInputTextareaSelect=#EFFBEF
	borderColorInputTextareaSelect=#D1E9D3
	imgBgPesqCanto=/styleSkinInfox/verde/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/verde/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/verde/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/verde/imagens/imgPes.png
	bgColorRequired=red
	
	inputTextMiniW69=/styleSkinInfox/verde/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/verde/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/verde/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#D4F2D6
	headerGradientColor=#F1FBF3
	headerTextColor=#5B7961
	headerWeightFont=bold
	
	generalBackgroundColor=#ffffff
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#ffffff
	additionalBackgroundColor=#E2F6E2
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C0C0C0
	subBorderColor=#ffffff
	
	tabBackgroundColor=#ADCDAD
	tabDisabledTextColor=#67AA67
	
	trimColor=#BBECBB
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#FF9409
	
	
	generalLinkColor=#43BD43
	hoverLinkColor=#FF9409
	visitedLinkColor=#43BD43
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	optionHover=#9ed39e

	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	#Calendar colors
	calendarWeekBackgroundColor=#f5f5f5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#E2F6E2
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
	
	#Dados Financeiros
	oddRowColor=#FFFFFF
	evenRowColor=#E8F8E8
	saldoContaFontColor=#000000
	saldoContaBgColor=#C2D1C5
	saldoBancoFontColor=#000000
	saldoBancoBgColor=#91AC96
	saldoProcessoFontColor=#FFFFFF
	saldoProcessoBgColor=#5B7961
