
	#Botoes do PJe-Calc
	bgColorBtnEscuro = #8B0000
	bgColorBtnClaro = #FF0000
	bgColorBtnHoverEscuro = #700000
	bgColorBtnHoverClaro = #E60000
	bgColorBtnBorder = #A30000

	#Propriedade da Pagina
	imgBgPage=/styleSkinInfox/vermelho/imagens/site_gradiente.png
	imgBgCenterPage=/styleSkinInfox/vermelho/imagens/site.jpg 
	bgColorPage=#cdcbcc
	imgBgSubBorderPage=/styleSkinInfox/vermelho/imagens/img_bgCorpo.png
	bgColorSubBorderPage=#FA9092
	colorTextMenu=#8B0000
	
	#Cores repassadas para o background do applet	
	appletColorR=205
	appletColorG=180
	appletColorB=173
	
	#Img Alteradas
	imgTopLogo=/styleSkinInfox/vermelho/imagens/top_final.jpg
	imgTopBackground=/styleSkinInfox/vermelho/imagens/top_background.jpg
	imgBtNewCalc=/styleSkinInfox/vermelho/imagens/bt_new_calc.png
	imgBtNewCalcHover=/styleSkinInfox/vermelho/imagens/bt_new_calc_hover.png
	imgBtImportCalc=/styleSkinInfox/vermelho/imagens/bt_import_calc.png
	imgBtImportCalcHover=/styleSkinInfox/vermelho/imagens/bt_import_calc_hover.png
	imgBtOpenCalc=/styleSkinInfox/vermelho/imagens/bt_open_calc.png
	imgBtOpenCalcHover=/styleSkinInfox/vermelho/imagens/bt_open_calc_hover.png
	imgSplashBackgroundBrasao=/styleSkinInfox/vermelho/imagens/splash_background.jpg
	imgLoginBoxAmbiente=/styleSkinInfox/vermelho/imagens/login/modalBox_Ambiente.png
	imgLoginBoxRequisitos=/styleSkinInfox/vermelho/imagens/login/modalBox_Requisito.png
	imgModalBoxBack=/styleSkinInfox/vermelho/imagens/modalBox_back.jpg
	
	imgIconBalao=/images/accessibility/balao.png
	imgLogoMini=/images/accessibility/brasaoMini.png
	imgIconClear=/images/accessibility/clear.gif
	imgIconClearOff=/images/accessibility/clear_off.gif
	imgIconEdit=/images/accessibility/edit.gif
	imgIconPalette=/images/accessibility/palette.gif
	imgIconPDF=/images/accessibility/pdf.gif
	imgIconView=/images/accessibility/view.gif
	imgBrasaoPDF=/images/accessibility/brasaoMiniPDF.png
	
	imgIconHelp=/styleSkinInfox/vermelho/imagens/question-vermelho.png
	imgIconStart=/images/accessibility/start.gif
	
    imgFigStatusCircular=/styleSkinInfox/vermelho/imagens/status/ajax-loader-circular.gif
	imgFigStatusRetangular=/styleSkinInfox/vermelho/imagens/status/ajax-loader-retangular.gif
	
	imgIconZoomNormal=/styleSkinInfox/vermelho/imagens/zoom-normal.png
	imgIconZoomMedio=/styleSkinInfox/vermelho/imagens/zoom-medio.png
	imgIconZoomGrande=/styleSkinInfox/vermelho/imagens/zoom-grande.png
	
	imgIconPendente=/images/accessibility/pendente.png
		
	#Pagina do Login
	imgBgInputLogin=/styleSkinInfox/vermelho/imagens/login/inputLog.png
	bgColor1ModSupTitulo=#EAC0C0
	bgColor2ModSupTitulo=#AA0000
	colorTituloBoxLogin=#ffffff
	colorBordaTituloBoxLogin=#D4D0D1
	#Específicos do PJe-Calc
	loginBackGroundColor=#8D0000
	imgLoginScreen=/styleSkinInfox/vermelho/imagens/login/login_screen.jpg
	imgLoginBtEntrar=/styleSkinInfox/vermelho/imagens/login/bt_logon.png
	imgLoginBtEntrarHover=/styleSkinInfox/vermelho/imagens/login/bt_logon_hover.png

	#Formulario
	imgBgSelect=/styleSkinInfox/vermelho/imagens/select.png
	bgColorSelect=#f3e1dd
	imgBgInputText=/styleSkinInfox/vermelho/imagens/input_text01.png\t
	borderColorButton=#642727
	imgBgInputTree=/styleSkinInfox/vermelho/imagens/tree.png
	imgBgInputTreeW456=/styleSkinInfox/vermelho/imagens/tree-W456.png
	borderColorInputTree=#990000
	imgBgSuggest=/styleSkinInfox/vermelho/imagens/suggest.png
	bgColorInputTextareaSelect=#fbefef
	borderColorInputTextareaSelect=#e9d1d1
	imgBgPesqCanto=/styleSkinInfox/vermelho/imagens/imgBgPes1.png
	imgBgPesqMeio=/styleSkinInfox/vermelho/imagens/imgBgPes2.png
	imgBgInputTextPesq=/styleSkinInfox/vermelho/imagens/img_textPesq.png
	imgBgButtonPesq=/styleSkinInfox/vermelho/imagens/imgPes.png
	bgColorRequired=#red
	
	inputTextMiniW69=/styleSkinInfox/vermelho/imagens/inputTextMini-W69.png
	inputTextMiniW25=/styleSkinInfox/vermelho/imagens/inputTextMini-W25.png
	inputTextMiniW100=/styleSkinInfox/vermelho/imagens/inputTextMini-W100.png
	
	#Colors
	headerBackgroundColor=#aa0000
	headerGradientColor=#fbf1f1
	headerTextColor=#ffffff
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=11px
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFEEEE
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C0C0C0
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#cfb8b8
	tabDisabledTextColor=#ac4545
	
	trimColor=#bf6460
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	
	generalLinkColor=#b41a1a
	hoverLinkColor=#0090FF
	visitedLinkColor=#822828
	
	# Fonts
	headerSizeFont=11px
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=11
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=11
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	optionHover=#d39e9e

	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C0C0C0
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#f5f5f5
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#f6e5e2
	calendarSpecTextColor=#000000
	
	
	warningColor=#ffc8c8
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
	
	#Dados Financeiros
	oddRowColor=#FFFFFF
	evenRowColor=#FFD7D7
	saldoContaFontColor=#FFFFFF
	saldoContaBgColor=#FF5555
	saldoBancoFontColor=#FFFFFF
	saldoBancoBgColor=#EC0000
	saldoProcessoFontColor=#FFFFFF
	saldoProcessoBgColor=#AA0000

	

