<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pjecalc-web</title>
		
		<style type="text/css">
			body{
				background-color: #346785;
			}
			
			.box{
				background-color: #FFF;
			    margin:auto;
			    max-height: 100px;
			    max-width: 380px;
			    position:fixed;
			    top:0;
			    bottom:0;
			    left:0;
			    right:0;
			    text-align: center;
			    border-radius: 5px;
			    line-height: 100%;
			}
			
			h3{
			    line-height: 50%;
				font-size: 15px;
				font-family: Arial;
				color: #706D6E;
			}
			.titulo {
				font-size: 20px;
			}			
			.info-versao {
				color: #7c7778;
			}		
		</style>
	</head>
	
	<body>
		<div class="box">
			<h3 class="titulo" id="modulo-nome">pjecalc-web</h3>
			<h3 id="modulo-versao" class="info-versao">Versao: 2.13.2</h3>
			<h3 id="modulo-data" class="info-versao">Build: 12/12/2024 - 17:36</h3>
		</div>
	
	</body>
</html>
